<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyThuVienModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AudioBook">
    <Key>
      <PropertyRef Name="BookID" />
      <PropertyRef Name="AudioID" />
    </Key>
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="AudioID" Type="int" Nullable="false" />
    <Property Name="AudioName" Type="nvarchar" MaxLength="250" />
    <Property Name="FileAudioSize" Type="int" />
    <Property Name="FileAudioPath" Type="nvarchar" MaxLength="150" />
    <Property Name="Alias" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorName" Type="nvarchar" MaxLength="100" />
    <Property Name="DescriptionAuthor" Type="nvarchar" MaxLength="500" />
    <Property Name="Alias" Type="varchar" MaxLength="250" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="BookCategories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" />
    <Property Name="SeoTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaKeywords" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaDescription" Type="nvarchar" MaxLength="250" />
    <Property Name="Status" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ShowOnHome" Type="bit" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookName" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="ntext" />
    <Property Name="Alias" Type="varchar" MaxLength="250" />
    <Property Name="AuthorID" Type="int" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="ViewCount" Type="int" />
    <Property Name="MoreImages" Type="nvarchar" MaxLength="250" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="TopHot" Type="bit" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="ChapterDetails">
    <Key>
      <PropertyRef Name="IDBook" />
      <PropertyRef Name="ChapterID" />
    </Key>
    <Property Name="IDBook" Type="int" Nullable="false" />
    <Property Name="ChapterID" Type="int" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="NameChapter" Type="nvarchar" MaxLength="250" />
    <Property Name="Alias" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Ebook">
    <Key>
      <PropertyRef Name="BookID" />
      <PropertyRef Name="TypeEbookID" />
    </Key>
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="TypeEbookID" Type="int" Nullable="false" />
    <Property Name="Link" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Quotations">
    <Key>
      <PropertyRef Name="QuotationID" />
    </Key>
    <Property Name="QuotationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameQuotation" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="ThongTin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MetaTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TypeEbook">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="TypeUsers">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Status" Type="bit" />
    <Property Name="Type" Type="int" />
  </EntityType>
  <Association Name="FK_AudioBook_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="AudioBook" Type="Self.AudioBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="AudioBook">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Authors">
    <End Role="Authors" Type="Self.Authors" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_BookCategories">
    <End Role="BookCategories" Type="Self.BookCategories" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookCategories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChapterDetails_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="ChapterDetails" Type="Self.ChapterDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="ChapterDetails">
        <PropertyRef Name="IDBook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ebook_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Ebook" Type="Self.Ebook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Ebook">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ebook_TypeEbook">
    <End Role="TypeEbook" Type="Self.TypeEbook" Multiplicity="1" />
    <End Role="Ebook" Type="Self.Ebook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeEbook">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Ebook">
        <PropertyRef Name="TypeEbookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_TypeUsers">
    <End Role="TypeUsers" Type="Self.TypeUsers" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeUsers">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyThuVienModelStoreContainer">
    <EntitySet Name="AudioBook" EntityType="Self.AudioBook" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookCategories" EntityType="Self.BookCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChapterDetails" EntityType="Self.ChapterDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ebook" EntityType="Self.Ebook" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quotations" EntityType="Self.Quotations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTin" EntityType="Self.ThongTin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeEbook" EntityType="Self.TypeEbook" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeUsers" EntityType="Self.TypeUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AudioBook_Books" Association="Self.FK_AudioBook_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="AudioBook" EntitySet="AudioBook" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Authors" Association="Self.FK_Books_Authors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_BookCategories" Association="Self.FK_Books_BookCategories">
      <End Role="BookCategories" EntitySet="BookCategories" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_ChapterDetails_Books" Association="Self.FK_ChapterDetails_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="ChapterDetails" EntitySet="ChapterDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Ebook_Books" Association="Self.FK_Ebook_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Ebook" EntitySet="Ebook" />
    </AssociationSet>
    <AssociationSet Name="FK_Ebook_TypeEbook" Association="Self.FK_Ebook_TypeEbook">
      <End Role="TypeEbook" EntitySet="TypeEbook" />
      <End Role="Ebook" EntitySet="Ebook" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_TypeUsers" Association="Self.FK_Users_TypeUsers">
      <End Role="TypeUsers" EntitySet="TypeUsers" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>