<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyThuVienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuthorName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DescriptionAuthor" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Alias" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Books" Relationship="QuanLyThuVienModel.FK_Books_Authors" FromRole="Author" ToRole="Book" />
  </EntityType>
  <EntityType Name="BookCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SeoTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MetaKeywords" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MetaDescription" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShowOnHome" Type="Boolean" />
    <NavigationProperty Name="Books" Relationship="QuanLyThuVienModel.FK_Books_BookCategories" FromRole="BookCategory" ToRole="Book" />
  </EntityType>
  <EntityType Name="ChapterDetail">
    <Key>
      <PropertyRef Name="IDBook" />
      <PropertyRef Name="ChapterID" />
    </Key>
    <Property Name="IDBook" Type="Int32" Nullable="false" />
    <Property Name="ChapterID" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NameChapter" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Alias" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Book" Relationship="QuanLyThuVienModel.FK_ChapterDetails_Books" FromRole="ChapterDetail" ToRole="Book" />
  </EntityType>
  <EntityType Name="Quotation">
    <Key>
      <PropertyRef Name="QuotationID" />
    </Key>
    <Property Name="QuotationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameQuotation" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TypeUser">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="QuanLyThuVienModel.FK_Users_TypeUsers" FromRole="TypeUser" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Type" Type="Int32" />
    <NavigationProperty Name="TypeUser" Relationship="QuanLyThuVienModel.FK_Users_TypeUsers" FromRole="User" ToRole="TypeUser" />
  </EntityType>
  <EntityContainer Name="DbQuanLyThuVienContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="BookCategories" EntityType="Self.BookCategory" />
    <EntitySet Name="ChapterDetails" EntityType="Self.ChapterDetail" />
    <EntitySet Name="Quotations" EntityType="Self.Quotation" />
    <EntitySet Name="TypeUsers" EntityType="Self.TypeUser" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="ThongTins" EntityType="QuanLyThuVienModel.ThongTin" />
    <AssociationSet Name="FK_Users_TypeUsers" Association="QuanLyThuVienModel.FK_Users_TypeUsers">
      <End Role="TypeUser" EntitySet="TypeUsers" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="TypeEbooks" EntityType="QuanLyThuVienModel.TypeEbook" />
    <EntitySet Name="Books" EntityType="QuanLyThuVienModel.Book" />
    <AssociationSet Name="FK_Books_Authors" Association="QuanLyThuVienModel.FK_Books_Authors">
      <End Role="Author" EntitySet="Authors" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_BookCategories" Association="QuanLyThuVienModel.FK_Books_BookCategories">
      <End Role="BookCategory" EntitySet="BookCategories" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_ChapterDetails_Books" Association="QuanLyThuVienModel.FK_ChapterDetails_Books">
      <End Role="Book" EntitySet="Books" />
      <End Role="ChapterDetail" EntitySet="ChapterDetails" />
    </AssociationSet>
    <EntitySet Name="AudioBooks" EntityType="QuanLyThuVienModel.AudioBook" />
    <AssociationSet Name="FK_AudioBook_Books" Association="QuanLyThuVienModel.FK_AudioBook_Books">
      <End Role="Book" EntitySet="Books" />
      <End Role="AudioBook" EntitySet="AudioBooks" />
    </AssociationSet>
    <EntitySet Name="Ebooks" EntityType="QuanLyThuVienModel.Ebook" />
    <AssociationSet Name="FK_Ebook_Books" Association="QuanLyThuVienModel.FK_Ebook_Books">
      <End Role="Book" EntitySet="Books" />
      <End Role="Ebook" EntitySet="Ebooks" />
    </AssociationSet>
    <AssociationSet Name="FK_Ebook_TypeEbook" Association="QuanLyThuVienModel.FK_Ebook_TypeEbook">
      <End Role="TypeEbook" EntitySet="TypeEbooks" />
      <End Role="Ebook" EntitySet="Ebooks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ThongTin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MetaTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Users_TypeUsers">
    <End Type="QuanLyThuVienModel.TypeUser" Role="TypeUser" Multiplicity="0..1" />
    <End Type="QuanLyThuVienModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeUser">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TypeEbook">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Ebooks" Relationship="QuanLyThuVienModel.FK_Ebook_TypeEbook" FromRole="TypeEbook" ToRole="Ebook" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Alias" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="AuthorID" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="ViewCount" Type="Int32" />
    <Property Name="MoreImages" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TopHot" Type="Boolean" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Author" Relationship="QuanLyThuVienModel.FK_Books_Authors" FromRole="Book" ToRole="Author" />
    <NavigationProperty Name="BookCategory" Relationship="QuanLyThuVienModel.FK_Books_BookCategories" FromRole="Book" ToRole="BookCategory" />
    <NavigationProperty Name="ChapterDetails" Relationship="QuanLyThuVienModel.FK_ChapterDetails_Books" FromRole="Book" ToRole="ChapterDetail" />
    <NavigationProperty Name="AudioBooks" Relationship="QuanLyThuVienModel.FK_AudioBook_Books" FromRole="Book" ToRole="AudioBook" />
    <NavigationProperty Name="Ebooks" Relationship="QuanLyThuVienModel.FK_Ebook_Books" FromRole="Book" ToRole="Ebook" />
  </EntityType>
  <Association Name="FK_Books_Authors">
    <End Type="QuanLyThuVienModel.Author" Role="Author" Multiplicity="0..1" />
    <End Type="QuanLyThuVienModel.Book" Role="Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_BookCategories">
    <End Type="QuanLyThuVienModel.BookCategory" Role="BookCategory" Multiplicity="0..1" />
    <End Type="QuanLyThuVienModel.Book" Role="Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChapterDetails_Books">
    <End Type="QuanLyThuVienModel.Book" Role="Book" Multiplicity="1" />
    <End Type="QuanLyThuVienModel.ChapterDetail" Role="ChapterDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="ChapterDetail">
        <PropertyRef Name="IDBook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AudioBook">
    <Key>
      <PropertyRef Name="BookID" />
      <PropertyRef Name="AudioID" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="AudioID" Type="Int32" Nullable="false" />
    <Property Name="AudioName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FileAudioSize" Type="Int32" />
    <Property Name="FileAudioPath" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Alias" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Book" Relationship="QuanLyThuVienModel.FK_AudioBook_Books" FromRole="AudioBook" ToRole="Book" />
  </EntityType>
  <Association Name="FK_AudioBook_Books">
    <End Type="QuanLyThuVienModel.Book" Role="Book" Multiplicity="1" />
    <End Type="QuanLyThuVienModel.AudioBook" Role="AudioBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="AudioBook">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Ebook">
    <Key>
      <PropertyRef Name="BookID" />
      <PropertyRef Name="TypeEbookID" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="TypeEbookID" Type="Int32" Nullable="false" />
    <Property Name="Link" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Book" Relationship="QuanLyThuVienModel.FK_Ebook_Books" FromRole="Ebook" ToRole="Book" />
    <NavigationProperty Name="TypeEbook" Relationship="QuanLyThuVienModel.FK_Ebook_TypeEbook" FromRole="Ebook" ToRole="TypeEbook" />
  </EntityType>
  <Association Name="FK_Ebook_Books">
    <End Type="QuanLyThuVienModel.Book" Role="Book" Multiplicity="1" />
    <End Type="QuanLyThuVienModel.Ebook" Role="Ebook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Ebook">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ebook_TypeEbook">
    <End Type="QuanLyThuVienModel.TypeEbook" Role="TypeEbook" Multiplicity="1" />
    <End Type="QuanLyThuVienModel.Ebook" Role="Ebook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeEbook">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Ebook">
        <PropertyRef Name="TypeEbookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>